.container style="font-family: Verdana; font-style: italic; font-size: 40px;"
  .mb-3 style="margin: 10px auto"
    | Nickname:
    = " "+@user.nickname
  .mb-3 style="margin: 10px auto"
    | Email:
    = " "+@user.email



  
